{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 public class \cf4 Counter \{\
\
    \cf2 private int \cf5 value\cf2 ;\
\
    public int \cf6 getValue\cf4 ()\{\
        \cf2 return \cf5 value\cf2 ;\
\
    \cf4 \}\
\
    \cf2 public void \cf6 click\cf4 ()\{\
        \cf5 value \cf4 = \cf5 value \cf4 + \cf7 1\cf2 ;\
\
    \cf4 \}\
    \cf2 public void \cf6 reset\cf4 ()\{\
        \cf5 value \cf4 = \cf7 0\cf2 ;\
    \cf4 \}\
    \cf2 public void \cf6 unclick\cf4 ()\{\
        \cf5 value \cf4 = \cf5 value \cf4 - \cf7 1\cf2 ;\
    \cf4 \}\
\
\}\
}